# JavAdvanceWars

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml  release.yaml
assembly/: archive-deploy.xml  pom.xml
core/: pom.xml
core/src/main/java/: NativeLoader.java
core/src/main/java/org/ulysseguyon/aw/core/: App.java
core/src/main/java/org/ulysseguyon/aw/core/appManagement/: Engine.java
core/src/main/java/org/ulysseguyon/aw/core/gameStates/: Editor.java  MainMenu.java
core/src/main/java/org/ulysseguyon/aw/core/utils/: Consts.java  CoreConsts.java
core/src/test/java/org/ulysseguyon/aw/core/: AppTest.java
gui/: pom.xml
gui/src/main/java/org/ulysseguyon/aw/gui/: App.java
gui/src/main/java/org/ulysseguyon/aw/gui/flex/: FixedFlexContainer.java  FlexContainer.java  FluidFlexContainer.java
gui/src/main/java/org/ulysseguyon/aw/gui/redef/: Image.java
gui/src/main/java/org/ulysseguyon/aw/gui/resourceLoaders/: FontLoader.java  ImageLoader.java  ResEnumLoader.java  ResLoader.java
gui/src/main/java/org/ulysseguyon/aw/gui/resourceLoaders/unicodeFont/: FontParams.java  UnicodeFontLoader.java
gui/src/main/java/org/ulysseguyon/aw/gui/screens/: LoadingScreen.java
gui/src/main/java/org/ulysseguyon/aw/gui/utils/: GraphicString.java  GuiConsts.java  SizedRenderable.java  SmoothAnimation.java
gui/src/test/java/org/ulysseguyon/aw/gui/: AppTest.java
models/: pom.xml
models/src/main/java/org/ulysseguyon/aw/models/: App.java
models/src/test/java/org/ulysseguyon/aw/models/: AppTest.java
network/: pom.xml
network/src/main/java/org/ulysseguyon/aw/network/: App.java
network/src/test/java/org/ulysseguyon/aw/network/: AppTest.java
save/: pom.xml
save/src/main/java/org/ulysseguyon/aw/save/: App.java
save/src/test/java/org/ulysseguyon/aw/save/: AppTest.java
scripts/: versionning.sh
sound/: pom.xml
sound/src/main/java/org/ulysseguyon/aw/sound/: App.java
sound/src/test/java/org/ulysseguyon/aw/sound/: AppTest.java
