<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.ulysseguyon</groupId>
  <artifactId>advance_wars</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  <name>advance_wars</name>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
    
  <properties>
    <author>Ulysse Guyon</author>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    <archetype.encoding>${encoding}</archetype.encoding>

    <maven.compiler.source>11</maven.compiler.source>	
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>	
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>    
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

    <version>${project.version}</version>
    <versionGitTag>V${version}</versionGitTag>

    <baseGroupId>${project.groupId}.aw</baseGroupId>
    
    <releaseJarPath>assembly/target</releaseJarPath>
    <releaseJarName>Advance-Wars-${version}</releaseJarName>
    
    <githubReleasPluginVersion>1.4.0</githubReleasPluginVersion>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/UlysseGuyon/JavAdvanceWars.git</connection>
    <developerConnection>scm:git:https://github.com/UlysseGuyon/JavAdvanceWars.git</developerConnection>
    <url>https://github.com/UlysseGuyon/JavAdvanceWars.git</url>
    <tag>V@{project.version}</tag>
  </scm>
  
  <dependencyManagement>
    <dependencies>    
      <!-- ===== Modules ===== -->    
      <dependency>
        <groupId>${baseGroupId}</groupId>
        <artifactId>core</artifactId>
        <version>${version}</version>
      </dependency>    
      <dependency>
        <groupId>${baseGroupId}</groupId>       
        <artifactId>gui</artifactId>
        <version>${version}</version>     
      </dependency>    
      <dependency>
        <groupId>${baseGroupId}</groupId>
        <artifactId>sound</artifactId>
        <version>${version}</version>      
      </dependency>    
      <dependency>
        <groupId>${baseGroupId}</groupId>
        <artifactId>network</artifactId>
        <version>${version}</version>    
      </dependency>    
      <dependency>
        <groupId>${baseGroupId}</groupId>
        <artifactId>save</artifactId>
        <version>${version}</version>
      </dependency>    
      <dependency>
        <groupId>${baseGroupId}</groupId>
        <artifactId>models</artifactId>
        <version>${version}</version>
      </dependency>
            
      <!-- ===== Bibliothèques tierces ===== -->    
      <dependency>        
        <groupId>org.junit.jupiter</groupId>        
        <artifactId>junit-jupiter</artifactId>        
        <version>5.6.2</version>        
        <scope>test</scope>      
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <dependencies>
  </dependencies>
    
  <build>
    <!-- Gestion des plugins (version) -->
    <pluginManagement>    
      <plugins>        
        <!-- Plugin responsable de la génération du fichier JAR -->        
        <plugin>            
          <groupId>org.apache.maven.plugins</groupId>            
          <artifactId>maven-jar-plugin</artifactId>            
          <version>3.2.0</version>          
        </plugin>
        <!-- Plugin responsable du lancement des tests -->        
        <plugin>            
          <groupId>org.apache.maven.plugins</groupId>            
          <artifactId>maven-surefire-plugin</artifactId>            
          <version>3.0.0-M5</version>          
        </plugin>

        <!-- Plugin responsable de l'assemblage des modules -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        
        <!-- Plugin responsable du deploiement de la version release -->
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>3.0.0-M1</version>
        </plugin>

        <!-- Plugin responsable de l'association du jar généré à la release github -->
        <plugin>
	      <groupId>de.jutzig</groupId>
		  <artifactId>github-release-plugin</artifactId>
		  <version>${githubReleasPluginVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>pre-integration-test</goals>
          <preparationGoals>package</preparationGoals>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <tagNameFormat>@{version}</tagNameFormat>
          <remoteTagging>false</remoteTagging>
        </configuration>
  	  </plugin>
  	  <plugin>
	    <artifactId>github-release-plugin</artifactId>
		  <version>${githubReleasPluginVersion}</version>
	    <configuration>
	      <description>Release ${versionGitTag} of the Advance Wars jar</description>
	      <releaseName>${versionGitTag} Release</releaseName>
	      <tag>${versionGitTag}</tag>
	      <fileSets>
	        <fileSet>
	          <directory>${releaseJarPath}</directory>
	          <includes>
	            <include>${releaseJarName}*.jar</include>
	          </includes>
	        </fileSet>
	      </fileSets>
	    </configuration>
        <executions>
          <execution>
            <id>github-release-assets</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
    </plugins>
  </build>
    
  <modules>
    <module>core</module>  
    <module>sound</module>  
    <module>gui</module>  
    <module>network</module>  
    <module>save</module>  
    <module>models</module>  
    <module>assembly</module>
  </modules>
  
</project>
