<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ulysseguyon</groupId>
    <artifactId>advance_wars</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ulysseguyon.aw</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <name>core</name>

  <properties>
    <baseGroupId>${project.groupId}</baseGroupId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${baseGroupId}</groupId>
      <artifactId>gui</artifactId>
    </dependency>

	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.slick2d</groupId>
	  <artifactId>slick2d-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- 
      TODO add this to an assembly building a zip containing the jar and the native libs
      <plugin>
		<groupId>com.googlecode.mavennatives</groupId>
		<artifactId>maven-nativedependencies-plugin</artifactId>
		<executions>
			<execution>
				<id>unpacknatives</id>
				<goals>
					<goal>copy</goal>
				</goals>
				<phase>generate-resources</phase>
				<configuration>
					<nativesTargetDir>target/natives</nativesTargetDir>
					<separateDirs>false</separateDirs>
				</configuration>
			</execution>
		</executions>
	  </plugin>
	  -->
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/img</directory>
        <targetPath>resources/img</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

</project>
