<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ulysseguyon</groupId>
    <artifactId>advance_wars</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ulysseguyon.aw</groupId>
  <artifactId>save</artifactId>
  <packaging>jar</packaging>

  <name>save</name>

  <properties>
  </properties>

  <dependencies>
	  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>

</project>
